html {
    background-color: #2d2d2d;
    overflow: auto;
}

body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.base-container {
    position: relative;
}

.content {
    position: absolute;
    top: 0;
    max-width: 1000px;
    left: 5px;
    right: 5px;
    color: white;
    margin: auto;
    font-family: "Arial", "Verdana", "Helvectica";
    flex-grow: 1;
}

.footer {
    position: relative;
    width: 100%;
    font-size: 12px;
    margin-top: 5px;
    color: white;
    border-top: 1px solid gray;
    text-align: center;
}

.footer a {
    margin-right: 10px;
}

.lang-select {
    float: right;
}

input, textarea, select {
    font-size: 16px;
}

.center-container {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
}

.login {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 5px 5px;
    margin: 5px 5px;
    width: 90vw;
    max-width: 500px;
}

.post {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 5px 5px;
    position: relative;
    margin-bottom: 10px;
    display: block;
}

.post .likes {
    font-weight: bold; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.post .likes img {
    margin-left: 5px;
    margin-right: 5px;
}

h1, h2, h3 {
    display: block;
    font-style: italic;
    text-align: center;
}

h1.h-img, h2.h-img, h3.h-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

a:link {
    color: #338ad3;
    text-decoration: none;
}

a:visited {
    color: #8fe0f7;
}

a:hover {
    color: white;
}

.image {
    float: center;
    padding: 10px;
}

.info-p {
    text-align: center;
    background-color: #3b3b3b;
    border-radius: 10px;
    color: white;
    padding: 5px 5px;
}

.info-p ul {
    text-align: left;
}

h1 img {
    height: 40px;
    margin-right: 5px;
}

h2 img {
    height: 35px;
    margin-right: 5px;
}

h3 img {
    height: 30px;
    margin-right: 5px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border: 2px solid white;
}

th, td {
    padding: 10px;
    border: 2px solid white;
}

input[type=submit], a.button, .blue-button {
    font-weight: bold;
    background: #0087f7;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    display: block;
    margin: auto;
}

input[type=checkbox] {
    width: 30px;
    height: 30px;
}

input, textarea {
    font-family: "Arial", "Verdana", "Helvectica";
    background-color: #494949;
    color: white;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    vertical-align: middle;
    outline: none;
}

input:focus, input:hover, textarea:hover, textarea:focus, .blue-button:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

select {
    font-family: "Arial", "Verdana", "Helvectica";
    background-color: #494949;
    border: 1px solid #1a1a1a;
    outline: none;
    color: white;
    border-radius: 4px;
}

select:focus, select:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

.chat-room-title {
    text-decoration-line: underline;
    font-style: italic;
}

.full-chat {
    overflow-wrap: break-word;
}

.user-photo {
    max-height: 300px;
    max-width: 60%;
    display: block;
    border-radius: 10%;
    margin: auto auto;
}

.activity-thumbnail {
    margin: 10px 10px;
    border-radius: 10%;
}

.activity-thumbnail .photo:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

.activity-thumbnail .photo {
    border-radius: 10%;
    display: block;
    margin: 0 auto;
    border: 1px solid transparent;
}

.activity-thumbnail .title {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

.activity-thumbnail .text {
    text-align: center;
}

.activity-full-image, .category-full-image {
    border-radius: 10%;
    display: block;
    margin: 0 auto;
    max-height: 250px;
    max-width: 80%;
}

.activity-horizontal-list {
    display: block;
    background-color: #3b3b3b;
    border-radius: 10px;
}

.activity-horizontal-list a {
    color: white;
}

.activity-horizontal-list .item {
    margin: 10px 10px;
    border: 1px solid transparent;
    background-color: black;
    border-radius: 10%;
    cursor: pointer;
    display: inline-block;
}

.activity-horizontal-list .item:hover, .activity-horizontal-list .item.selected {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

.activity-horizontal-list .item .title {
    text-align: center;
    margin-top: 5px;
}

.activity-horizontal-list .photo {
    border-radius: 10%;
    border: 1px solid transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
}

.profile-rest {
    clear: left;
}

.group-full-image {
    float: right;
    width: 30%;
    max-width: 200px;
    margin: 0 10px;
    border-radius: 10%;
}

.list {
    display: block;
    background-color: #3b3b3b;
    border-radius: 10px;
}

.list .item {
    cursor: pointer;
    width: 250px;
    height: 200px;
    display: inline-block;
    position: relative;
    margin: 10px 10px;
    padding-bottom: 5px;
    border: 1px solid #1a1a1a;
    border-radius: 10%;
    color: white;
    font-family: "Arial", "Verdana", "Helvectica";
    background-color: gray;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.list .item::-webkit-scrollbar {
    display: none;
}
.list .item:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}
.list .item .image {
    max-width: 100%;
    max-height: 50%;
    border-radius: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}
.list .item .title {
    text-align: center;
    font-weight: bold;
    margin-top: 2px;
}
.list .item .subtext {
    margin: 5px 10px;
}
.list .item a {
    text-decoration: none;
    color: white;
}
.list .item a:hover {
    color: #1a1a1a;
}
.list .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
}

.about-picture {
    width: 90%;
    max-width: 500px;
    border: 2px solid gray;
    border-radius: 10px;
    display: block;
    margin: auto auto;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    box-shadow: 0 0 5px lightgray;
    border-radius: 10px;
    width: 150px;
    margin: 10px auto;
}

.follow img {
    height: 50px;
}

.follow:hover {
    background-color: gray;
}

.login-form input, .login-form textarea, .login-form select {
    display: block;
    margin: auto auto;
    margin-top: 5px;
    font-size: 16px;
}

.login-form {
    text-align: center;
}

.login-form li {
    text-align: left;
}

form label {
    margin: 5px 0;
    display: inline-block;
    font-weight: bold;
}

.cookie-alert {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 30%;
    right: 30%;
    border-radius: 10px;
    z-index: 1;
}

.competitive {
    display: flex;
    background-color: #1a1a1a;
    border-radius: 10px;
    height: 35px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 0 5px lightgray;
}

.competitive .left {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    cursor: pointer;
    
    border-radius: 10px;
}

.competitive .left:hover {
    background-color: #404040;
}

.competitive img {
    max-height: 80%;
    margin-right: 5px;
}

.competitive .right {
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
}

.competitive .right:hover {
    background-color: #404040;
}

.pagination {
    text-align: center;
    display: block;
}

.button-like {
    z-index: 1;
    background-color: #1a1a1a;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    padding: 5px 5px;
    border-radius: 10px;
    height: 25px;
    font-weight: bold;
    font-size: 18px;
    max-width: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-like img {
    height: 100%;
    margin-right: 5px;
}

.button-like:hover {
    background-color: gray;
}

.missing-stuff {
    font-weight: bold;
    padding: 5px 5px;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
    margin: 10px 0px;
}

.appointment {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 5px;
}

.django-message {
    background-color:forestgreen;
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    left: 20%;
    right: 20%;
    border-radius: 10px;
    z-index: 10001;
    font-family: "Arial", "Verdana", "Helvectica";
    padding-bottom: 25px;
}

.hide {
    display: none;
}

#match-list td:hover {
    background-color: lightgray;
}

.match-list {
    display: block;
    background-color: #3b3b3b;
    border-radius: 10px;
    margin: 5px 5px;
}

.match-list .button-like {
    font-size: 14px;
}

.match-list .item {
    position: relative;
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 10px 10px;
    padding-bottom: 5px;
    border: 1px solid #1a1a1a;
    border-radius: 15px;
    color: white;
    font-family: "Arial", "Verdana", "Helvectica";
    background-color: gray;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.match-list .item::-webkit-scrollbar {
    display: none;
}

.match-list .item:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}
.match-list .item .top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    overflow-y: scroll; 
    scrollbar-width: none; 
    word-wrap: break-word; 
    text-align: center;
    -ms-overflow-style: none;
}
.match-list .item .top::-webkit-scrollbar {
    display: none;
}
.match-list .item .top a {
    color: white;
}
.match-list .item .top img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 5px;
    margin-right: 5px;
}
.match-list .item .middle {
    position: absolute;
    width: 100%;
    top: 31%;
    bottom: 24%;
    text-align: center;
    overflow-y: scroll;
    word-wrap: break-word;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.match-list .item .middle::-webkit-scrollbar {
    display: none;
}
.match-list .item .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
}
.match-list .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
}

.bottom .button-like {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
}
.bottom .button-like:hover {
    background-color: darkgray;
}

.bottom .competitive {
    position: absolute; 
    bottom: 0; 
    margin-bottom: 0; 
    width: 100%
}

.img-description {
    margin-top: 5px;
    font-size: 10px;
    font-style: italic;
}

.search-bar {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    background-color: white;
    color: black;
    font-size: 16px;
    float: left;
    margin-left: 10px;
    margin-bottom: 5px;
}

.errorlist {
    color: yellow;
}

/* ################# sidemenu #################*/

.sidemenu {
    position: fixed;
    left: 5px;
    top: 50px;
    max-width: 250px;
    font-family: "Arial", "Verdana", "Helvectica";
    overflow-y: auto;
    display: none;
}

.sidemenu img {
    height: 25px;
    margin-right: 5px;
}

.sidemenu.clicked {
    background-color: #1a1a1a;
    display: block;
    position: fixed;
    top: 50px;
    right: 0;
    max-height: 80%;
    overflow: auto;
    z-index: 100000;
    max-width: 250px;
    padding: 5px 5px;
}

.sidemenu .alert {
    font-family: "Arial", "Verdana", "Helvectica";
    background-color: #0087f7;
    border-radius: 10px;
    padding-left: 5px;
    margin: 5px 0;
    float: left;
    display: flex;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 95%;
}

.sidemenu .alert a {
    max-height: 70px;
}

.sidemenu .alert .notification-url {
    background-color: #0087f7;
    text-decoration: none;
    color: #1a1a1a;
    word-wrap: break-word;
    width: 90%;
    display: block;
    float: left;
}

.sidemenu .alert .notification-url:hover {
    color: white;
}

.sidemenu .alert .closebtn-container {
    display: block;
    float: right;
    text-align: center;
    border-left: 1px solid #1a1a1a;
    flex-grow: 1;
    cursor: pointer;
}

.sidemenu .alert .closebtn-container .closebtn {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sidemenu .alert .closebtn-container:hover {
    background-color: gray;
    color: white;
    transition: 0.3s;
}

.sidemenu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 8px 0;
    color: #ababab;
    max-height: 25px;
}

.sidemenu a:hover {
    background-color: #565612;
}

.sidemenu a.active {
    background-color: #565612;
    color: white;
}

/* ################# topmenu #################*/

.topmenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    color: #ababab;
    background-color: #ae3635;
    text-decoration: none;
    font-size: 32px;
    font-family: "Arial", "Verdana", "Helvectica";
    margin-bottom: 10px;
    z-index: 9999;
}

.topmenu .dropdown {
    float: left;
}

.topmenu .logo {
    float: left;
    font-size: 16px;
}

.logo a {
    display: flex; 
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
}

.logo img {
    margin-right: 5px;
}

.logo a:hover {
    color: white;
}

.topmenu .user {
    float: right;
    overflow: hidden;
}

.topmenu .user .envelope {
    float: left;
}

.topmenu .user .profile {
    float: right;
}

#profile-link {
    float: right;
    margin-left: 10px;
}

#profile-image {
    float: left;
}

.topmenu .lang-select a {
    text-decoration: none;
    float: right;
    color: #ababab;
    margin-right: 5px; 
    font-size: 16px; 
    display: flex; 
    align-items: center; 
    height: 40px; 
    cursor: pointer;
}

.topmenu a:hover {
   color: white;
}

.topmenu img {
    max-height: 40px;
    margin-left: 10px;
}

.topmenu .dropdown a {
    text-decoration: none;
    color: #ababab;
    float: left;
}

.topmenu .dropdown a:hover {
    color: white;
}

.hamburger-icon {
    margin: 0;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 2px;
}

a.icon:hover span {
    background-color: white;
}

.hamburger-icon span {
    width: 30px;
    background-color: #ababab;
    height: 3px;
    display: block;
    margin-bottom: 6px;
}

.hamburger-number {
    font-weight: bold;
    margin-left: 35px;
    color: orange;
}

.topright {
    position: absolute;
    color: orange;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: bold;
    font-family: "Arial", "Verdana", "Helvectica";
}

/* ############# activity ########### */

#input-window {
    display: none;
    background-color: black;
    box-shadow: 0 0 5px red;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    position: fixed;
    border-radius: 5px;
    top: 70%;
    left: 50%;
    width: 250px;
    padding: 10px 10px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

#input-window h2 {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 2px solid gray;;
}

#input-window input {
    margin-top: 5px;
}

#input-window button {
    font-size: 16px;
    margin: 10px 5px;
}

button:hover {
    cursor: pointer;
}

#mapid {
    height: 350px;
    width: 350px;
    margin: 0 auto;
}

/* ############## character ############# */

.question {
background-color: #1a1a1a;
text-align: center;
padding: 5px 5px;
font-weight: bold;
font-size: 20px;
border-radius: 5px;
}

#current-question {
    width: 100%;
}

.info {
font-weight: bold;
}

.info.left {
float: left;
color: darkgreen;
width: 45%;
text-align: left;
}

.info.right {
float: right;
color: red;
width: 45%;
text-align: right;
}

.slider {
width: 100%;
margin-top: 10px;
margin-bottom: 10px;
height: 25px;
appearance: none;

}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
-webkit-appearance: none; /* Override default look */
appearance: none;
width: 25px; /* Set a specific slider handle width */
height: 25px; /* Slider handle height */
background: white; /* Green background */
cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
width: 25px; /* Set a specific slider handle width */
height: 25px; /* Slider handle height */
background: white; /* Green background */
cursor: pointer; /* Cursor on hover */
}

h2, h3 {
    text-align: center; 
    margin-bottom: 5px;
}

.three {
float: left; 
width: 30%; 
text-align: center;
word-wrap: break-word;
padding-right: 5px;
margin-bottom: 20px;
}

.character-overview {
    margin-top: 15px;
    font-weight: bold;
}

.counter {
    position: absolute;
    bottom: 0;
    right: 0;
}

.time {
    position: absolute;
    bottom: 0;
    left: 0;
}

.test-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #3b3b3b;
    border-radius: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.trait-left {
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
}

.trait-right {
    width: 50%;
    float: right;
    display: flex;
    flex-direction: column;
}

.applet {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    align-items: center;
    background-color: black;
    border-radius: 5px;
    user-select: none;
}

.applet img {
    float: left;
    height: 30px;
    cursor: pointer;
    background-color: black;
}

.positive {
    width: 33%;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #0087f7;
    border-radius: 5px;
    border: 1px solid transparent
}

.weight {
    width: 33%;
    cursor: pointer;
    text-align: center;
    cursor: pointer;
    background-color: #0087f7;
    border-radius: 5px;
    border: 1px solid transparent;
}

.weight:hover, .positive:hover {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

/* ############## chat ############# */

.chat-window {
    width: 100%;
    height: 100%;
}
.chat-window a {
    color: white;
}
.chat-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.chat-call {
    height: 50px;
    position: absolute;
    right: 0;
    cursor: pointer;
    background-color: gray
}
.chat-members {
    height: 50px;
    overflow-x: scroll;
    overflow-y: hidden;
    position: absolute;
    right: 80px;
    top: 0;
}
.chat-title {
    position: absolute;
    left: 0;
    cursor: pointer;
    height: 50px;
    word-wrap: none;
    display: flex;
    align-items: center;
    max-width: 40%;
    overflow-x: scroll;
    font-size: 14px;
}

.chat-title:hover {
    background-color: lightgray;
}

.chat-member {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    display: none;
    color: black;
    font-weight: bold;
}
.chat-member:hover {
    background-color: lightgray;
}
.chat-members a {
    min-width: 0;
    flex-shrink: 0;
}
.chat-members img {
    padding-right: 5px;
    height: 40px;
    border-radius: 15px;
}
.chat-middle {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    overflow-y: scroll;
    margin-bottom: 5px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: #3b3b3b;
}
.chat-middle::-webkit-scrollbar {
    display: none;
}
.chat-message-right {
    background-color: lightblue;
    color: black;
    display: block;
    margin: 10px 5% 10px 30%;
    padding: 5px 5px;
    border-radius: 10px;
    word-wrap: break-word
}
.chat-message-left {
    background-color: darkcyan;
    display: block;
    margin: 10px 30% 10px 5%;
    padding: 5px 5px;
    border-radius: 10px;
    color: black;
    word-wrap: break-word;
}
.message-info {
    font-size: 12px;
    padding-bottom: 5px;
}
.chat-bottom {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 50px; 
    padding: 5px 5px;
    align-items: center;
    background-color: lightgrey;
}
.chat-send-img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat-send-img img {
    height: 40px;
    cursor: pointer;
}
.chat-input {
    width: 80%;
    height: 40px;
    font-size: 22px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border: 1px solid black;
    background-color: white;
    color: black;
    word-wrap: break-word;
    border-radius: 15px;
    padding: 5px 5px;
    outline-style: none;
}
.chat-input::-webkit-scrollbar {
    display: none;
}

.right-chat {
    position: fixed;
    top: 40px;
    bottom: 0;
    max-width: 350px;
    right: 0;
    width: 50%;
    background-color: lightgray;
    z-index: 10000;
    font-family: "Arial", "Verdana", "Helvectica";
}

.right-chat.clicked {
    display: flex;
}

.right-chat .chat-list {
    position: absolute;
    width: 100%;
    height: 40%;
    overflow-y: scroll;
    word-wrap: break-word; 
    padding-top: 5px;
}

.right-chat .chat-list .chat-item {
    position: relative;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: darkgray;
    border-radius: 15px;
}

.right-chat .chat-list .chat-item:hover {
    cursor: pointer;
    background-color: darkcyan
}

.chat-item .chat-list-image {
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    max-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-item .chat-list-title {
    position: absolute;
    left: 20%;
    top: 0;
    height: 100%;
    right: 20%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.chat-item img {
    border-radius: 10px;
    max-width: 55px;
    max-height: 100%;
}

.chat-item .chat-bell {
    position: absolute;
    left: 80%;
    right: 0;
    height: 100%;
}

.right-chat .live-chat {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
}

/* ############ multiplayer ############ */

#match-list td:hover {
    background-color: lightgray;
}

.bottom .button-like {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
}
.bottom .button-like:hover {
    background-color: darkgray;
}

.bottom .competitive {
    position: absolute; 
    bottom: 0; 
    margin-bottom: 0; 
    width: 100%
}

.game {
    position: absolute;
    left: 0px;
    top: 50px;
    bottom: 70px;
    right: 0px;
    max-width: 1200px;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.leave {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.score {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.game::selection {
    background: transparent;
}

#game-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: black;
    position: absolute;
    font-size: 13px;
}

.info-div {
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.active {
    color: red;
}

.active a {
    color: red;
}

.dealer {
    color: yellow;
}

.dealer a {
    color: yellow;
}

.dealer .text {
    color: yellow;
}

.text {
    margin-left: 5px;
    width: max-content;
}

.player1-info {
    position: absolute;
    bottom: 0;
    left: 40px;
    right: 40px;
    height: 40px;
    text-align: center;
    z-index: 1;
    background-color: #2d2d2d;
}

.player2-info {
    position: absolute;
    top: 40px;
    left: 0;
    width: 40px;
    bottom: 40px;
}

.player3-info {
    position: absolute;
    top: 0;
    left: 40px;
    right: 40px;
    height: 40px;
    text-align: center;
}

.player4-info {
    position: absolute;
    bottom: 40px;
    top: 40px;
    right: 0;
    width: 40px;
}

.player5-info {
    position: absolute;
    bottom: 0px;
    top: 40px;
    right: 0;
    width: 40px;
}

.game-field {
    position: absolute;
    top: 40px;
    right: 40px;
    left: 40px;
    bottom: 40px;
    overflow: hidden;
    border: 1px solid gray;
    background-color: green;
}

.chat {
    position: absolute;
    right: 0;
    bottom: 0;
}

.info-alert {
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 15%;
    right: 15%;
    max-height: 40%;
    overflow-y: scroll;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
    opacity: 0.8;
}

.info-alert-button {
    margin-top: 10px;
}

.game-chat {
    display: none;
    position: absolute;
    top: 0;
    bottom: 80px;
    left: 0;
    right: 0;
    z-index: 998;
}

.game-chat div {
    opacity: 0.98;
}

.game-button {
    z-index: 100;
    position: absolute;
    border: 1px solid white;
    color: white;
    background-color: black;
    opacity: 0.6;
    border-radius: 5px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-button:hover {
    background-color: gray;
}

#match-list td:hover {
    background-color: lightgray;
}


.bottom .button-like {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
}
.bottom .button-like:hover {
    background-color: darkgray;
}

.match-members {
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.member-grid {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0px;
}

.member-grid table {
    width: 100%;
    height: 100%;
    border: 0px;
}

td {
    width: 50%;
    height: 50%;
}

.grid-overview {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-overview .number {
    float: left;
    width: 10%;
}
.grid-overview .username {
    float: left;
    width: 70%;
}
.grid-overview .kick-img {
    float: left;
    width: 20%;
    display: flex;
    justify-content: center;
}
.grid-overview .kick-img img {
    display: none;
    cursor: pointer;
}

.grid-overview img {
    height: 40px;
}

.online-table {
    height: 10px;
    overflow-y: scroll;
    scrollbar-width: none;
}
.match-chat {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 30%;
}

/* ################# queries #################*/

@media screen and (max-width: 768px) {
    .sidemenu .alert .notification-url {
        width: 80%;
    }
    .competitive {
        font-size: 16px;
    }
    .content {
        color: white;
        font-family: "Arial", "Verdana", "Helvectica";
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 5px;
        margin-left: 0px;
    }

    .topmenu .logo .icon {
        display: block;
    }

    .sidemenu {
        display: none;
    }
    .activity-horizontal-list {
        max-height: 200px;
        overflow-y: scroll;
        margin-bottom: 5px;
    }
    
    .list .item {
        width: 125px;
        height: 150px;
        font-size: 12px;
    }
    .list .item .image {
        max-width: 100px;
        max-height: 60%;
        border-radius: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
    }
    .list .item .subtext {
        margin: 5px 10px;
    }
    .list .item.fixed {
        width: 150px;
        height: 150px;
    }
}

@media screen and (min-width: 1220px) and (orientation: landscape) {
    .base-container {
        width: 1200px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .content {
        left: 260px;
        right: 250px;
    }
    .sidemenu {
        display: block;
        max-height: 80vh;
    }
    .sidemenu.clicked {
        background-color: none;
    }

    .topmenu .logo .icon {
        display: none;
    }
}

@media screen and (min-width: 1420px) {
    .base-container {
        width: 1400px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {
    .right-chat {
        width: 100%;
        max-width: 100%;
    }
}