upstream activities {
	server	unix:/tmp/activities.sock;
}

upstream daphne {
	server unix:/tmp/daphne.sock;
}

server {
	listen 80;
	server_name myactivities.net www.myactivities.net de.myactivities.net en.myactivities.net;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/myactivities.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myactivities.net/privkey.pem; # managed by Certbot
	server_name myactivities.net www.myactivities.net de.myactivities.net en.myactivities.net;

	access_log	on;
	error_log 	/home/projects/activities/logs/nginx_error.log;
	
	client_max_body_size	30M;	

	location / {
		include		/etc/nginx/uwsgi_params;
		uwsgi_pass	activities;
	}
	
	location /static/ {
		alias /home/projects/activities/static/;
	}
	
	location /media/ {
		alias /home/projects/activities/media/;
	}
	
	location /ws/ {
		proxy_http_version 	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_redirect		off;
		proxy_pass		http://daphne;
	}
}

server {
	listen 80;
	server_name 85.214.133.194;
	return 400;
}

server {
	listen 443 ssl;
	server_name 85.214.133.194;
	return 400;
}