upstream activities {
	server	unix:///tmp/activities.sock;
}

server {
	listen		80;
	server_name	www.aktivitäten.org aktivitäten.org;

	access_log	off;
	error_log 	/home/projects/activities/logs/nginx_error.log;
	
	location / {
		include		/etc/nginx/uwsgi_params;
		uwsgi_pass	activities;
	}
}
