[uwsgi]
projectname = activities
base = /home/projects/activities

master = true
pythonpath = /usr/bin/python3
chdir =  %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
enable-threads = true
single-interpreter = true
processes = 8
threads = 2
stats = 127.0.0.1:9191
harakiri = 30
uid = 1001
gid = 1001