[uwsgi]
projectname = activities
base = /home/yannik/Documents/Development/django_projects/activities

master = true
pythonpath = %(base)
chdir =  %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local_linux
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
